{
 "extends": "./tsconfig.base.json",
 "compilerOptions": {
 "noEmit": true
 },
 "include": [
 "./*.ts",
 "./tests/**/*.ts",
 "./packages/*/src/**/*.ts",
 "./packages/*/tests/**/*.ts",
 "./packages/*/vitest.config.ts",
 "./packages/*/scripts/**/*.ts",
 "./scripts/migrations/**/*.ts"
 ]
}
